appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
builtwith==1.3.4
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
dj-rest-auth==1.1.2
Django==3.1.2
django-allauth==0.42.0
django-cors-headers==3.5.0
django-heroku==0.3.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-restframework==0.0.1
django-templated-mail==1.1.1
djangorestframework==3.12.1
djoser==2.0.5
et-xmlfile==1.0.1
filelock==3.0.12
fpdf==1.7.2
gunicorn==20.0.4
html5lib==1.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itemadapter==0.2.0
jdcal==1.4.1
jedi==0.17.2
jmespath==0.10.0
joblib==1.0.0
jupyter-client==6.1.7
jupyter-core==4.7.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.6.2
matplotlib==3.3.2
mccabe==0.6.1
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.44
openpyxl==3.0.5
pandas==1.1.5
parsel==1.6.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.0
prompt-toolkit==3.0.8
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.3
PyHamcrest==2.0.2
pylint==2.6.0
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
pywin32==300
pyzmq==20.0.0
requests==2.25.1
requests-oauthlib==1.3.0
scikit-learn==0.24.0
scipy==1.6.0
selenium==3.141.0
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
traitlets==5.0.5
urllib3==1.25.10
virtualenv==20.0.33
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==2.0.1
zope.interface==5.2.0
